{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=superherodb;user id=SA;password=tetri!@#$;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
